{
  "manifest_version": 3,
  "name": "Breeze",
  "version": "0.1.0",
  "permissions": ["clipboardWrite"],
  "description": "Transfer data from your phone to the browser in a breeze.",
  "icons": {
    "16": "logo.png",
    "32": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "action": {
    "default_popup": "index.html"
  }
}
